
        Question & Insights


1. What are the details of all cars purchased in the year 2022?

Query:
with cte as (
Select 
	s.car_id as Car_id, 
	c.make,
	c.type,
	c.style,
	c.cost_$, 
	extract(year from s.purchase_date) as  Year
	
from Cars c join sales s
	on c.car_id=s.car_id
join salespersons  sp 
	on s.salesman_id= sp.salesman_id
)	
select 
	cte.car_id, 
	cte.make,
	cte.type,
	cte.style,
	cte.cost_$
from cte 
where cte.year = 2022
order by cte.car_id ASC;

Output :

| car_id | make     | type     | style     | cost_$ |
| ------ | -------- | -------- | --------- | ------ |
| 1      | Honda    | Civic    | Sedan     | 30000  |
| 2      | Toyota   | Corolla  | Hatchback | 25000  |
| 3      | Ford     | Explorer | SUV       | 40000  |
| 5      | BMW      | X5       | SUV       | 55000  |
| 7      | Mercedes | C-Class  | Coupe     | 60000  |
| 8      | Nissan   | Altima   | Sedan     | 26000  |




2. What is the total number of cars sold by each salesperson?

Query:
select 
		sp.name, 
		count (sp.name) as total_car_sold
	from sales as s join salespersons as sp 
	on s.salesman_id = sp.salesman_id
group by sp.name;


Output:
| salesman_id | name       | No. of Cars Sold |
| ----------- | ---------- | ---------------- |
| 1           | John Smith | 5                |
| 2           | Emily Wong | 5                |
| 3           | Tom Lee    | 6                |
| 4           | Lucy Chen  | 4                |




3. What is the total revenue generated by each salesperson?
Query:

select 
		s.salesman_id,
		sp.name, 
		sum(c.cost_$) as total_revenue
	from sales s join salespersons sp 
	on s.salesman_id=sp.salesman_id
	join cars as c on s.car_id=c.car_id
group by 1,2;


Output:
| salesman_id | Name of the Salesperson | Total Revenue Generated (in $|
| ----------- | ----------------------- | -----------------------------|
| 1           | John Smith              | 181000                       |
| 2           | Emily Wong              | 177000                       |
| 3           | Tom Lee                 | 253000                       |
| 4           | Lucy Chen               | 171000                       |





4. What are the details of the cars sold by each salesperson?
Query:

with cte as (
Select distinct sp.salesman_id,
	c.car_id as Car_id, 
	c.make,
	c.type,
	c.style,
	c.cost_$,
	sp.name
		
from Cars c join sales s
	on c.car_id=s.car_id
join salespersons  sp 
	on s.salesman_id= sp.salesman_id
)	
select 
	cte.name,
	cte.car_id, 
	cte.make,
	cte.type,
	cte.style,
	cte.cost_$
from cte 
order by salesman_id,car_id ;

Note: Since Steve is solely concerned about the specific details of cars sold by each salesperson, we can eliminate duplicate rows using the DISTINCT keyword, as a particular salesperson might have sold a car model multiple times.

Output:
Name of the Salesperson | car_id | make      | type     | style     | cost_$ |
| ----------- | ----------------------- | ------ | --------- | -------- | --------- | ------ |
| 1           | John Smith              | 1      | Honda     | Civic    | Sedan     | 30000  |
| 1           | John Smith              | 2      | Toyota    | Corolla  | Hatchback | 25000  |
| 1           | John Smith              | 3      | Ford      | Explorer | SUV       | 40000  |
| 1           | John Smith              | 7      | Mercedes  | C-Class  | Coupe     | 60000  |
| 1           | John Smith              | 8      | Nissan    | Altima   | Sedan     | 26000  |
| 2           | Emily Wong              | 1      | Honda     | Civic    | Sedan     | 30000  |
| 2           | Emily Wong              | 2      | Toyota    | Corolla  | Hatchback | 25000  |
| 2           | Emily Wong              | 4      | Chevrolet | Camaro   | Coupe     | 36000  |
| 2           | Emily Wong              | 7      | Mercedes  | C-Class  | Coupe     | 60000  |
| 2           | Emily Wong              | 8      | Nissan    | Altima   | Sedan     | 26000  |
| 3           | Tom Lee                 | 1      | Honda     | Civic    | Sedan     | 30000  |
| 3           | Tom Lee                 | 2      | Toyota    | Corolla  | Hatchback | 25000  |
| 3           | Tom Lee                 | 3      | Ford      | Explorer | SUV       | 40000  |
| 3           | Tom Lee                 | 5      | BMW       | X5       | SUV       | 55000  |
| 3           | Tom Lee                 | 6      | Audi      | A4       | Sedan     | 48000  |
| 4           | Lucy Chen               | 2      | Toyota    | Corolla  | Hatchback | 25000  |
| 4           | Lucy Chen               | 4      | Chevrolet | Camaro   | Coupe     | 36000  |
| 4           | Lucy Chen               | 5      | BMW       | X5       | SUV       | 55000  |






5. What is the total revenue generated by each car type?
Query:

SELECT C.car_id, C.make, C.type, C.style, SUM(C.cost_$) AS 'Total Revenue Generated'
FROM sales S
JOIN cars C USING (car_id)
GROUP BY car_id

Output:
| car_id | make      | type     | style     | Total Revenue Generated |
| ------ | --------- | -------- | --------- | ----------------------- |
| 1      | Honda     | Civic    | Sedan     | 90000                   |
| 2      | Toyota    | Corolla  | Hatchback | 100000                  |
| 3      | Ford      | Explorer | SUV       | 80000                   |
| 4      | Chevrolet | Camaro   | Coupe     | 72000                   |
| 5      | BMW       | X5       | SUV       | 220000                  |
| 6      | Audi      | A4       | Sedan     | 48000                   |
| 7      | Mercedes  | C-Class  | Coupe     | 120000                  |
| 8      | Nissan    | Altima   | Sedan     | 52000                   |





6. What are the details of the cars sold in the year 2021 by salesperson ‘Emily Wong’?
Query:
SELECT C.car_id, C.make, C.type, C.style, C.cost_$
FROM sales S
JOIN cars C USING (car_id)
JOIN salespersons SP USING (salesman_id)
WHERE EXTRACT(YEAR FROM purchase_date) = '2021' AND SP.name = 'Emily Wong'
ORDER BY C.car_id

Output:
| car_id | make      | type    | style     | cost_$ |
| ------ | --------- | ------- | --------- | ------ |
| 2      | Toyota    | Corolla | Hatchback | 25000  |
| 4      | Chevrolet | Camaro  | Coupe     | 36000  |





7. What is the total revenue generated by the sales of hatchback cars?
Query:
SELECT C.car_id, C.make, C.type, C.style, SUM(C.cost_$) AS 'Total Revenue Generated'
FROM sales S
JOIN cars C USING (car_id)
WHERE C.style = 'Hatchback'
GROUP BY C.car_id

Output:

| car_id | make   | type    | style     | Total Revenue Generated |
| ------ | ------ | ------- | --------- | ----------------------- |
| 2      | Toyota | Corolla | Hatchback | 100000                  |





8. What is the total revenue generated by the sales of SUV cars in the year 2022?
Query: 

select 
	C.style,
      YEAR(S.purchase_date) AS 'Purchased Year',
	sum(c.cost_$) as total_revenue

from  sales s join cars c on s.car_id = c.car_id
where style='SUV'
and extract (year from s.purchase_date) ='2022'
group by 1

Output: 

| style | Purchased Year | Total Revenue Generated |
| ----- | -------------- | ----------------------- |
| SUV   | 2022           | 150000                  |





9. What is the name and city of the salesperson who sold the most number of cars in the year 2023? 
Query: 

with cte as
(select 
	name,
	city,
	count(sale_id),
	row_number () over (order by count(sale_id) desc) rank
from sales s 
join salespersons sp using (salesman_id)

where 
	extract(year from s.purchase_date) = 2023
	group by 1, 2
	order by rank) 
	
select 
	name, 
	city 
from cte 
	where rank =1


Output: 

| name    | city    |
| ------- | ------- |
| Tom Lee | Seattle |




10.What is the name and age of the salesperson who generated the highest revenue in the year 2022?

Query:

with cte as
(select 
	name,
	age,
	count(sale_id) total_car_sold,sum(c.cost_$) as total_revenue,
	row_number () over (order by sum(c.cost_$) desc) rank
from sales s 
join salespersons sp using (salesman_id)
join cars c on s.car_id=c.car_id

where 
	extract(year from s.purchase_date) = 2022
	group by 1,2
	order by rank) 
	
select 
	name, 
	age 
from cte 
	where rank =1


Output: 
| name       | age |
| ---------- | --- |
| Emily Wong | 35  |
